# Team4-SD20308

./: pom.xml
src/main/java/controller/: CapNhatHoSoServlet.java  CongThucServlet.java  DashboardServlet.java  ForgotPasswordServlet.java  HoaDonCuaToiServlet.java  HoaDonServlet.java  HomeServlet.java  KhoNguyenLieuServlet.java  LoaiDoUongServlet.java  LoginServlet.java  LoginTestServlet.java  LogoutServlet.java  MenuNhanVien.java  NhapHangServlet.java  QuanLyCongThucServlet.java  QuanLyDoUongServlet.java  QuanLyNhaCungCapServlet.java  QuanLyNhanVienServlet.java  QuanLyServlet.java  TaoHoaDonServlet.java  ThongKeServlet.java
src/main/java/dao/: CongThucCTDAO.java  CongThucCTDAOImpl.java  CongThucDAO.java  CongThucDAOImpl.java  DoUongDAO.java  DoUongDAOImpl.java  HoaDonChiTietDAO.java  HoaDonChiTietDAOImpl.java  HoaDonDAO.java  HoaDonDAOImpl.java  LoaiDoUongDAO.java  LoaiDoUongDAOImpl.java  NguoiDungDAO.java  NguoiDungDAOImpl.java  NguyenLieuDAO.java  NguyenLieuDAOImpl.java  NhaCungCapDAO.java  NhaCungCapDAOImpl.java  PhieuNhapKhoChiTietDAOImpl.java  PhieuNhapKhoDAO.java  PhieuNhapKhoDAOImpl.java  ThongKeDAO.java  ThongKeDAOImpl.java
src/main/java/entity/: CongThuc.java  CongThucChiTiet.java  DoUong.java  Drink.java  User.java  (+11 more)
src/main/webapp/: QuanLyCongThuc.jsp  QuanLyDoUong.jsp  QuanLyNhaCungCap.jsp  QuanLyNhanVien.jsp  congthuc.jsp  ctct.jsp  dashboard.jsp  form-congthuc.jsp  hoadon.jsp  hoadoncuatoi.jsp  home.jsp  khonguyenlieu.jsp  loaidouong.jsp  login.jsp  mainNhanVien.jsp  nhanvien.jsp  nhaphang.jsp  quanly.jsp  quanlydouong.jsp  quanlynhacungcap.jsp  quanlynhanvien.jsp  subListCongThuc.jsp  taohoadon.jsp  thongke.jsp
(+17 files in other folders)
